<div class="col-sm-12 page-content">
  <h3>
    <span>BRING TO MIND No. 1</span>
    "Until one has <u>loved an animal</u>, a part of
  </h3>
  <h1>
    one’s soul remains unawakened."
  </h1>

  <h2 class="text-right">
    – Anatole France
  </h2>

</div>

<div class="col-sm-12 features-section">
  <h2>
    Where to next?
  </h2>
  <p>
    Get notified about the release of Pet Necrology on the app store!
  </p>

  <%= text_input :user, :name, value: "This is a prepopulated value" %>
</div>

<div class="col-xs-6 col-xs-push-6 email-section">
  <div class="email-form">
    <h2>
      Where to next?
    </h2>
    <p>
      Get notified about the release of Pet Necrology on the app store!
    </p>

    <%= text_input :user, :name, value: "This is a prepopulated value" %>
  </div>
</div>




