<a name="app-info" id="app-info"></a> 
<div class="col-sm-12 page-content">
  <h3>
    <span>BRING TO MIND No. 1</span>
    "Until one has <u>loved an animal</u>, a part of
  </h3>
  <h1>
    one’s soul remains unawakened."
  </h1>

  <h2 class="text-right">
    – Anatole France
  </h2>

</div>

<div class="col-sm-12 features-section">
  <div class="row">
    <div class="col-xs-12">
      <div class="features-intro">
        With the Pet Necrology app you can...
      </div>
    </div>
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/memorial_feature.png"/>
      </div>
      <p>
        create and share an everlasting memorial for your departed pet.
      </p>
    </div>
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/filter_feature.png"/>
      </div>
      <p>
        browse pet obituaries by species and breed.
      </p>
    </div>
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/find_feature.png"/>
      </div>
      <p>
        find caring pet cremation and burial services in your local area.
      </p>
    </div>
  </div>
</div>
<div class="col-xs-12">
  <div class="row email-form-body">
    <div class="col-xs-6 col-xs-push-6 email-section">
      <a name="email-signup" id="email-signup"></a> 
      <div class="email-form">
        <div>
          <%= if @conn.cookies["has_signed_up"] == "has_signed_up" do %>
            <h2>
              Thanks for signing up!
            </h2>
            <p>
              You'll be among the first to know when Pet Necrology launches.
            </p>
          <% else %>
            <h2>
              Where to next?
            </h2>
            <p>
              Get notified about the release of Pet Necrology on iOS and Android!
            </p>

            <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
              <%= if @changeset.action do %>
                <div class="alert alert-danger">
                  <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
              <% end %>

              <div class="form-group">
                <%= text_input f, :email, class: "form-control", placeholder: "enter email address" %>
                <%= error_tag f, :email %>
              </div>

              <div class="form-group">
                <%= submit "Submit", class: "btn-email-submit" %>
              </div>
            <% end %>
          <% end %>
          <div class="share-url">
            <h4>Share this page with other pet lovers!</h4>
            <ul class="social-share-btn-list">
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=petnecrology.com"><img src="/images/facebook_share_icon.png"/></a></li>
              <li><a href="https://twitter.com/home?status=petnecrology.com" target="_blank"><img src="/images/twitter_share_icon.png"/></a></li>
              <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=petnecrology.com&title=Pet%20Necrology%3A%20Biographies%20of%20Beloved%20Animals&summary=Discover%20heartfelt%20stories%20of%20departed%20pets.&source="/><img src="/images/linkedin_share_icon.png"/></a></li>
              <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fpetnecrology.com" target="_blank"><img src="/images/tumblr_share_icon.png"/></a></li>
              <li><a href="https://plus.google.com/share?url=petnecrology.com" target="_blank"><img src="/images/google_share_icon.png"/></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




