<div class="col-sm-12 page-content">
  <h3>
    <span>BRING TO MIND No. 1</span>
    "Until one has <u>loved an animal</u>, a part of
  </h3>
  <h1>
    one’s soul remains unawakened."
  </h1>

  <h2 class="text-right">
    – Anatole France
  </h2>

</div>

<div class="col-sm-12 features-section">
  <div class="row">
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/memorial_feature.png"/>
      </div>
      <p>
        Create and share an everlasting digital memorial for your departed pet
      </p>
    </div>
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/filter_feature.png"/>
      </div>
      <p>
        Filter pet obituaries by species and breed
      </p>
    </div>
    <div class="col-sm-4">
      <div class="feature-img">
        <img src="/images/find_feature.png"/>
      </div>
      <p>
        Find caring pet cremation and burial services in your local area
      </p>
    </div>
  </div>
</div>

<div class="col-xs-6 col-xs-push-6 email-section">
  <div class="email-form">
    <h2>
      Where to next?
    </h2>
    <p>
      Get notified about the release of Pet Necrology on the app store!
    </p>

    <%= text_input :user, :name, value: "This is a prepopulated value" %>
  </div>
</div>




